server {
  server_name api.dev.ppy.sb;
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/nginx/cert/cert.pem;
  ssl_certificate_key /etc/nginx/cert/key.pem;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://banchopy:10000;
  }
}

server {
  server_name a.dev.ppy.sb;
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/nginx/cert/cert.pem;
  ssl_certificate_key /etc/nginx/cert/key.pem;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass https://a.ppy.sb;
  }
}

server {
  server_name osu.dev.ppy.sb;
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/nginx/cert/cert.pem;
  ssl_certificate_key /etc/nginx/cert/key.pem;

  location ~^\/(?:web|ss|d|p|community)(?:\/.*|$) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;
    proxy_redirect off;
    proxy_pass http://banchopy:10000;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;
    proxy_redirect off;
    proxy_pass http://guccho:3000;
  }
}

server {
  server_name ~^(?:c[e4-6]?)\.dev\.ppy\.sb$;
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/nginx/cert/cert.pem;
  ssl_certificate_key /etc/nginx/cert/key.pem;

  location /web/ {
    proxy_set_header Host osu.ppy.sb;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://banchopy:10000;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;
    proxy_redirect off;
    proxy_pass http://banchopy:10000;
  }
}